# WebAPI

./: .gitignore  SidoagungAPI.SAGA.sln
Saga.WebApi/: Program.cs  Saga.WebApi.csproj  Saga.WebApi.http  appsettings.json
Saga.WebApi/Common/Constants/: AppConstant.cs  AppMessageError.cs  ContentTypes.cs  FileExtension.cs  MimeType.cs  SessionLogin.cs
Saga.WebApi/Common/Dtos/: LoginDto.cs
Saga.WebApi/Common/Model/: ApiResponse.cs  Attachment.cs  GeoLocation.cs  Result.cs  UserInformation.cs
Saga.WebApi/Controllers/: AssetController.cs  AttendanceController.cs  AuthController.cs  CommonController.cs  EmployeeController.cs  PayrollController.cs
Saga.WebApi/Infrastructures/Middlewares/: ApiPerformanceMiddleware.cs  ExceptionHandlingMiddleware.cs
Saga.WebApi/Infrastructures/Models/: UserModel.cs
Saga.WebApi/Infrastructures/Services/: AuthService.cs  CurrentUserService.cs  RepositoryService.cs
Saga.WebApi/Properties/: launchSettings.json
Saga_Core/Saga.Domain/: GlobalUsings.cs
Saga_Core/Saga.Domain/Abstracts/: AuditTrail.cs
Saga_Core/Saga.Domain/Enums/: AllowanceCategory.cs  ApprovalCategory.cs  ApprovalStatus.cs  AttendanceStatus.cs  BloodType.cs  BpjsBaseOnCalculation.cs  CompanyLevel.cs  ConnectionMethod.cs  CurrencySymbol.cs  Day.cs  DocumentGeneratorFormat.cs  DocumentNumberType.cs  (+18 more)
Saga_Core/Saga.DomainShared/: Pagination.cs  Result.cs  Saga.DomainShared.csproj
Saga_Core/Saga.Infrastructure/: DependencyInjection.cs  Saga.Infrastructure.csproj
Saga_Core/Saga.Infrastructure/Abstracts/: BaseController.cs
Saga_Core/Saga.Infrastructure/Constants/: PathDirectory.cs
Saga_Core/Saga.Infrastructure/Enums/: ApplicationAreas.cs
Saga_Core/Saga.Infrastructure/Exceptions/: InvalidTokenException.cs
Saga_Core/Saga.Infrastructure/Extensions/: ConnectToFingerDeviceExtension.cs  EnumExtension.cs  HtmlHelperExtension.cs  LinqExtension.cs  MiddlewareExtension.cs  SearchforUSBCom.cs
Saga_Core/Saga.Infrastructure/FastReportTemplates/: CompanyPolicyReport.frx  CurriculumVitaeReport.frx
Saga_Core/Saga.Infrastructure/Helpers/: TranslatorHelper.cs
Saga_Core/Saga.Infrastructure/Interfaces/: IApplicationService.cs  IAuditLogger.cs
Saga_Core/Saga.Infrastructure/Jobs/: CalculationAttendanceJob.cs  EmployeeTransferJob.cs  RetrieveAttendanceJob.cs  TestJob.cs
Saga_Core/Saga.Infrastructure/Middlewares/: HasLoggedMidlleware.cs  UnauthorizedAccessMiddleware.cs
Saga_Core/Saga.Infrastructure/Services/: ApplicationService.cs  AttendanceLogMachineService.cs  AttendanceService.cs  AuditLoggerService.cs  CurrentUserService.cs  DocumentGenerator.cs  NavigationService.cs  RazorRendererHelper.cs  UserService.cs
Saga_Core/Saga.Infrastructure/Views/PdfDocumentTemplate/: CompanyPolicy.cshtml  CurriculumVitae.cshtml
Saga_Core/Saga.Mediator/: Saga.Mediator.csproj  ServiceExtension.cs
Saga_Core/Saga.Mediator/Attendances/: ApprovalConfigMediator.cs  ApprovalTransactionMediator.cs  AttendanceLogMachineMediator.cs  AttendanceMediator.cs  AttendancePointAppMediator.cs  AttendancePointMediator.cs  CutOffMediator.cs  EarlyOutPermitMediator.cs  FingerPrintMediator.cs  HolidayMediator.cs  LatePermitMediator.cs  LeaveMediator.cs  LeaveSubmissionMediator.cs  OutPermitMediator.cs  OvertimeLetterMediator.cs  OvertimeRateMediator.cs  ShiftMediator.cs  ShiftScheduleMediator.cs  StandardWorkingMediator.cs
Saga_Core/Saga.Mediator/Employees/: EducationMediator.cs  EmployeeMediator.cs  EmployeeTransferMediator.cs  EthnicMediator.cs  HobbyMediator.cs  LanguageMediator.cs  NationalityMediator.cs  ReligionMediator.cs  SkillMediator.cs
Saga_Core/Saga.Mediator/Organizations/: BankMediator.cs  BranchMediator.cs  CityMediator.cs  CompanyMediator.cs  CompanyPolicyMediator.cs  CountryMediator.cs  CurrencyMediator.cs  GradeMediator.cs  OrganizationMediator.cs  OrganizationStructureMediator.cs  PositionMediator.cs  ProvinceMediator.cs  TitleMediator.cs  TitleQualificationMediator.cs
Saga_Core/Saga.Mediator/Payrolls/: AllowanceMediator.cs  AverageEffectiveRateMediator.cs  BpjsConfigMediator.cs  PayrollTaxConfigMediator.cs  PayslipTemplateMediator.cs
Saga_Core/Saga.Mediator/Services/: IApprovalTransactionRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IOrganizationRepository.cs
Saga_Core/Saga.Mediator/Systems/: AssetMediator.cs  NavigationAccessMediator.cs  OrganizationAccessMediator.cs  UserManagementMediator.cs
Saga_Core/Saga.Persistence/: AuditableEntitySaveChangesInterceptor.cs  DatabaseSeeder.cs  Saga.Persistence.csproj  ServiceExtensions.cs
Saga_Core/Saga.Persistence/Context/: DataContext.cs  IDataContext.cs  LocalDataContext.cs
Saga_Core/Saga.Persistence/Extensions/: DateFunctions.cs  HasChangedExtensions.cs  MappingExtensions.cs  QueryFilterExtension.cs
Saga_Core/Saga.Persistence/Models/: ApplicationUser.cs  PaginatedList.cs
Saga_Core/Saga.Validators/: DependecyInjection.cs  Saga.Validators.csproj
Saga_Core/Saga.ViewComponentShared/: DependencyInjection.cs  Saga.ViewComponentShared.csproj
Saga_Core/Saga.ViewComponentShared/Dtos/: BasicFormFilterDto.cs  DailyFormFilterDto.cs  DateRangeFormFilterDto.cs  MonthlyFormFilterDto.cs  YearlyFormFilterDto.cs
Saga_Core/Saga.ViewComponentShared/Interfaces/: IFormFilter.cs
Saga_Core/Saga.ViewComponentShared/Models/: BasicFormFilterDefault.cs  DailyFormFilterDefault.cs  DateRangeFormFilterDefault.cs  MonthlyFormFilterDefault.cs  YearlyFormFilterDefault.cs
Saga_Core/Saga.ViewComponentShared/Services/: FormFilterService.cs
Saga_Core/Saga.ViewComponentShared/ViewComponents/: BasicFormFilterViewComponent.cs  DailyFormFilterViewComponent.cs  DateRangeFormFilterViewComponent.cs  MonthlyFormFilterViewComponent.cs  YearlyFormFilterViewComponent.cs
Saga_Core/Saga.ViewComponentShared/ViewModels/: BasicFormFilterViewModel.cs  DailyFormFilterViewModel.cs  DateRangeFormFilterViewModel.cs  MonthlyFormFilterViewModel.cs  YearlyFormFilterViewModel.cs
Saga_Core/Saga.ViewComponentShared/Views/Shared/Components/: BasicFormFilter.cshtml  DailyFormFilter.cshtml  DateRangeFormFilter.cshtml  MonthlyFormFilter.cshtml  YearlyFormFilter.cshtml
(+300 files in other folders)
