<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Views\**\*.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Saga.DomainShared\Saga.DomainShared.csproj" />
	  <ProjectReference Include="..\Saga.Domain\Saga.Domain.csproj" />
	  <ProjectReference Include="..\Saga.Infrastructure\Saga.Infrastructure.csproj" />
	  <ProjectReference Include="..\Saga.Mediator\Saga.Mediator.csproj" />
	</ItemGroup>

</Project>
