<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saga.Persistence\Saga.Persistence.csproj" />
		<ProjectReference Include="..\Saga.Validators\Saga.Validators.csproj" />
	</ItemGroup>

</Project>
