<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saga_Core\Saga.DomainShared\Saga.DomainShared.csproj" />
    <ProjectReference Include="..\Saga_Core\Saga.Domain\Saga.Domain.csproj" /> 
    <ProjectReference Include="..\Saga_Core\Saga.Persistence\Saga.Persistence.csproj" />
  </ItemGroup>

</Project>
